MONGO="mongodb+srv://rohan050:lsoc0503@rohancluster.fd3o5.mongodb.net/?retryWrites=true&w=majority&appName=rohanCluster"
JWT_SECRET="@Smart12a"
EMAIL_USER=rohan0503edu@gmail.com
EMAIL.PASS=@Smart12a
CLIENT_URL=http://localhost:3000